spring.datasource.url=jdbc:mysql://localhost:3306/auction_db
spring.datasource.username=root
spring.datasource.password=shivam5941m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080



